{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5254bfaa",
   "metadata": {},
   "source": [
    "Todo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "61182dc1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8052/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x29659562580>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "13086\n",
      "35899\n",
      "13086\n",
      "35899\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import dash\n",
    "from dash import html, dcc, Input, Output\n",
    "import dash_bootstrap_components as dbc\n",
    "\n",
    "# === 1. Cargar y preparar el DataFrame\n",
    "df = pd.read_excel(\"data/empleabilidad.xlsx\", sheet_name=\"Titulos\")\n",
    "df.columns = df.columns.str.upper().str.strip()\n",
    "df[\"FECHA DE REGISTRO\"] = pd.to_datetime(\n",
    "    df[\"FECHA DE REGISTRO\"], dayfirst=True, errors=\"coerce\"\n",
    ")\n",
    "df[\"NIVEL ACAD√âMICA\"] = df[\"NIVEL ACAD√âMICA\"].str.upper().str.strip()\n",
    "df[\"TIPO_TITULO\"] = df[\"NIVEL ACAD√âMICA\"].apply(\n",
    "    lambda x: \"Pregrado\" if \"TERCER\" in x else \"Posgrado\"\n",
    ")\n",
    "\n",
    "# === 2. Generar continuidad\n",
    "df_sorted = df.sort_values([\"IDENTIFICACION\", \"FECHA DE REGISTRO\"])\n",
    "df_sorted[\"ORDEN\"] = df_sorted.groupby(\"IDENTIFICACION\").cumcount() + 1\n",
    "\n",
    "# Extraer pregrados\n",
    "pregrados = (\n",
    "    df_sorted[df_sorted[\"TIPO_TITULO\"] == \"Pregrado\"]\n",
    "    .groupby(\"IDENTIFICACION\")\n",
    "    .first()\n",
    "    .reset_index()\n",
    ")\n",
    "pregrados = pregrados.rename(\n",
    "    columns={\n",
    "        \"T√çTULO HOMOLOGADO\": \"PREGRADO\",\n",
    "        \"FECHA DE REGISTRO\": \"FECHA_PREGRADO\",\n",
    "        \"CARRERA\": \"PRE_CARRERA\",\n",
    "        \"FACULTAD\": \"PRE_FACULTAD\",\n",
    "    }\n",
    ")\n",
    "\n",
    "# Extraer posgrados\n",
    "posgrados = df_sorted[df_sorted[\"TIPO_TITULO\"] == \"Posgrado\"].copy()\n",
    "posgrados[\"ORDEN\"] = posgrados.groupby(\"IDENTIFICACION\").cumcount() + 1\n",
    "\n",
    "# Combinar\n",
    "df_continuidad = posgrados.merge(\n",
    "    pregrados[\n",
    "        [\"IDENTIFICACION\", \"PREGRADO\", \"FECHA_PREGRADO\", \"PRE_CARRERA\", \"PRE_FACULTAD\"]\n",
    "    ],\n",
    "    on=\"IDENTIFICACION\",\n",
    "    how=\"left\",\n",
    ")\n",
    "df_continuidad[\"TIEMPO_DESDE_PREGRADO\"] = (\n",
    "    df_continuidad[\"FECHA DE REGISTRO\"] - df_continuidad[\"FECHA_PREGRADO\"]\n",
    ").dt.days / 365.25\n",
    "df_continuidad = df_continuidad.rename(\n",
    "    columns={\n",
    "        \"INSTITUCI√ìN DE EDUCACI√ìN SUPERIOR\": \"POS_UNIVERSIDAD\",\n",
    "        \"T√çTULO HOMOLOGADO\": \"POSGRADO\",\n",
    "    }\n",
    ")\n",
    "\n",
    "# === 3. Inicializar app\n",
    "app = dash.Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])\n",
    "\n",
    "# === 4. Layout\n",
    "app.layout = dbc.Container(\n",
    "    [\n",
    "        html.H2(\"üéì An√°lisis de Continuidad Educativa\", className=\"my-4\"),\n",
    "        dbc.Row(\n",
    "            [\n",
    "                dbc.Col(\n",
    "                    [\n",
    "                        html.Label(\"Filtrar por Facultad de Pregrado:\"),\n",
    "                        dcc.Dropdown(\n",
    "                            id=\"filtro_facultad\",\n",
    "                            options=[\n",
    "                                {\"label\": f, \"value\": f}\n",
    "                                for f in sorted(\n",
    "                                    df_continuidad[\"PRE_FACULTAD\"].dropna().unique()\n",
    "                                )\n",
    "                                if f.strip().upper() != \"SIN REGISTRO\"\n",
    "                                and f.strip() != \"\"\n",
    "                            ],\n",
    "                            placeholder=\"Selecciona una facultad\",\n",
    "                        ),\n",
    "                    ],\n",
    "                    width=6,\n",
    "                ),\n",
    "                dbc.Col(\n",
    "                    [\n",
    "                        html.Label(\"Filtrar por Carrera de Pregrado:\"),\n",
    "                        dcc.Dropdown(\n",
    "                            id=\"filtro_carrera\", placeholder=\"Selecciona una carrera\"\n",
    "                        ),\n",
    "                    ],\n",
    "                    width=6,\n",
    "                ),\n",
    "            ],\n",
    "            className=\"mb-4\",\n",
    "        ),\n",
    "        dbc.Row(\n",
    "            [\n",
    "                dbc.Col(\n",
    "                    dbc.Card(\n",
    "                        [\n",
    "                            dbc.CardHeader(\"Tasa de Continuidad\"),\n",
    "                            dbc.CardBody(\n",
    "                                html.H4(id=\"tasa_continuidad\", className=\"card-title\")\n",
    "                            ),\n",
    "                        ]\n",
    "                    )\n",
    "                ),\n",
    "                dbc.Col(\n",
    "                    dbc.Card(\n",
    "                        [\n",
    "                            dbc.CardHeader(\"Tasa de Recompra UDLA\"),\n",
    "                            dbc.CardBody(\n",
    "                                html.H4(id=\"tasa_recompra\", className=\"card-title\")\n",
    "                            ),\n",
    "                        ]\n",
    "                    )\n",
    "                ),\n",
    "                dbc.Col(\n",
    "                    dbc.Card(\n",
    "                        [\n",
    "                            dbc.CardHeader(\"Tiempo al 1er Posgrado\"),\n",
    "                            dbc.CardBody(\n",
    "                                html.H4(id=\"tiempo_1er\", className=\"card-title\")\n",
    "                            ),\n",
    "                        ]\n",
    "                    )\n",
    "                ),\n",
    "                dbc.Col(\n",
    "                    dbc.Card(\n",
    "                        [\n",
    "                            dbc.CardHeader(\"Tiempo al 2do Posgrado\"),\n",
    "                            dbc.CardBody(\n",
    "                                html.H4(id=\"tiempo_2do\", className=\"card-title\")\n",
    "                            ),\n",
    "                        ]\n",
    "                    )\n",
    "                ),\n",
    "            ]\n",
    "        ),\n",
    "    ],\n",
    "    fluid=True,\n",
    ")\n",
    "\n",
    "\n",
    "# === 5. Callback para actualizar dropdown de carreras\n",
    "@app.callback(Output(\"filtro_carrera\", \"options\"), Input(\"filtro_facultad\", \"value\"))\n",
    "def actualizar_dropdown_carreras(facultad):\n",
    "    if facultad:\n",
    "        carreras = (\n",
    "            df_continuidad[df_continuidad[\"PRE_FACULTAD\"] == facultad][\"PRE_CARRERA\"]\n",
    "            .dropna()\n",
    "            .unique()\n",
    "        )\n",
    "\n",
    "    else:\n",
    "        carreras = df_continuidad[\"PRE_CARRERA\"].dropna().unique()\n",
    "    return [{\"label\": c, \"value\": c} for c in sorted(carreras)]\n",
    "\n",
    "\n",
    "# === 6. Callback para actualizar m√©tricas\n",
    "@app.callback(\n",
    "    [\n",
    "        Output(\"tasa_continuidad\", \"children\"),\n",
    "        Output(\"tasa_recompra\", \"children\"),\n",
    "        Output(\"tiempo_1er\", \"children\"),\n",
    "        Output(\"tiempo_2do\", \"children\"),\n",
    "    ],\n",
    "    [Input(\"filtro_facultad\", \"value\"), Input(\"filtro_carrera\", \"value\")],\n",
    ")\n",
    "def actualizar_metrica(facultad, carrera):\n",
    "    data = df_continuidad.copy()\n",
    "\n",
    "    if facultad:\n",
    "        data = data[data[\"PRE_FACULTAD\"] == facultad]\n",
    "    if carrera:\n",
    "        data = data[data[\"PRE_CARRERA\"] == carrera]\n",
    "\n",
    "    if facultad or carrera:\n",
    "        base = df.copy()\n",
    "        if facultad:\n",
    "            base = base[base[\"FACULTAD\"] == facultad]\n",
    "        if carrera:\n",
    "            base = base[base[\"CARRERA\"] == carrera]\n",
    "        base = base[base[\"TIPO_TITULO\"] == \"Pregrado\"]\n",
    "    else:\n",
    "        base = df[df[\"TIPO_TITULO\"] == \"Pregrado\"]\n",
    "\n",
    "    total_base = base[\"IDENTIFICACION\"].nunique()\n",
    "    total_continua = data[\"IDENTIFICACION\"].nunique()\n",
    "    print(total_continua)\n",
    "    print(total_base)\n",
    "    tasa_cont = round(100 * total_continua / total_base, 1) if total_base else 0\n",
    "\n",
    "    total_recompra = data[data[\"POS_UNIVERSIDAD\"] == \"UNIVERSIDAD DE LAS AMERICAS\"][\n",
    "        \"IDENTIFICACION\"\n",
    "    ].nunique()\n",
    "    tasa_recompra = (\n",
    "        round(100 * total_recompra / total_continua, 1) if total_continua else 0\n",
    "    )\n",
    "\n",
    "    tiempo_1 = round(data[data[\"ORDEN\"] == 1][\"TIEMPO_DESDE_PREGRADO\"].mean(), 1)\n",
    "    tiempo_2 = round(data[data[\"ORDEN\"] == 2][\"TIEMPO_DESDE_PREGRADO\"].mean(), 1)\n",
    "\n",
    "    return f\"{tasa_cont}%\", f\"{tasa_recompra}%\", f\"{tiempo_1} a√±os\", f\"{tiempo_2} a√±os\"\n",
    "\n",
    "\n",
    "# === 7. Ejecutar\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(debug=True, port=8052)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d5f0a483",
   "metadata": {},
   "source": [
    "Filtros"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5c8c552a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8053/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x2965c131d10>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-07-02 14:11:49,097] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'CARRERA'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\andreidavid.flores\\AppData\\Local\\Temp\\ipykernel_17160\\1095347489.py\", line 82, in actualizar_carreras\n",
      "    carreras = pregrados[\"CARRERA\"].dropna().unique()\n",
      "               ~~~~~~~~~^^^^^^^^^^^\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4107, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3819, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'CARRERA'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'CARRERA'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\andreidavid.flores\\AppData\\Local\\Temp\\ipykernel_17160\\1095347489.py\", line 82, in actualizar_carreras\n",
      "    carreras = pregrados[\"CARRERA\"].dropna().unique()\n",
      "               ~~~~~~~~~^^^^^^^^^^^\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4107, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3819, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'CARRERA'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "[2025-07-02 14:17:42,529] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'CARRERA'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\andreidavid.flores\\AppData\\Local\\Temp\\ipykernel_17160\\1095347489.py\", line 82, in actualizar_carreras\n",
      "    carreras = pregrados[\"CARRERA\"].dropna().unique()\n",
      "               ~~~~~~~~~^^^^^^^^^^^\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4107, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3819, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'CARRERA'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'CARRERA'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\andreidavid.flores\\AppData\\Local\\Temp\\ipykernel_17160\\1095347489.py\", line 82, in actualizar_carreras\n",
      "    carreras = pregrados[\"CARRERA\"].dropna().unique()\n",
      "               ~~~~~~~~~^^^^^^^^^^^\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4107, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3819, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'CARRERA'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"c:\\Users\\andreidavid.flores\\Downloads\\Work\\Graficos\\.venv\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import dash\n",
    "from dash import dcc, html, Input, Output, dash_table\n",
    "import dash_bootstrap_components as dbc\n",
    "\n",
    "# === 1. Cargar y preparar los datos\n",
    "df = pd.read_excel(\"data/empleabilidad.xlsx\", sheet_name=\"Titulos\")\n",
    "df.columns = df.columns.str.upper().str.strip()\n",
    "df[\"FECHA DE REGISTRO\"] = pd.to_datetime(\n",
    "    df[\"FECHA DE REGISTRO\"], dayfirst=True, errors=\"coerce\"\n",
    ")\n",
    "df[\"NIVEL ACAD√âMICA\"] = df[\"NIVEL ACAD√âMICA\"].str.upper().str.strip()\n",
    "df[\"TIPO_TITULO\"] = df[\"NIVEL ACAD√âMICA\"].apply(\n",
    "    lambda x: \"Pregrado\" if \"TERCER\" in x else \"Posgrado\"\n",
    ")\n",
    "\n",
    "# Extraer datos de pregrado y posgrado\n",
    "pregrados = df[df[\"TIPO_TITULO\"] == \"Pregrado\"]\n",
    "posgrados = df[df[\"TIPO_TITULO\"] == \"Posgrado\"]\n",
    "\n",
    "# === 2. Inicializar la app\n",
    "app = dash.Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])\n",
    "\n",
    "# === 3. Layout\n",
    "app.layout = dbc.Container(\n",
    "    [\n",
    "        html.H2(\n",
    "            \"üìò Visualizaci√≥n de Estudiantes - Filtros Din√°micos\", className=\"my-4\"\n",
    "        ),\n",
    "        dbc.Row(\n",
    "            [\n",
    "                dbc.Col(\n",
    "                    [\n",
    "                        html.Label(\"Facultad:\"),\n",
    "                        dcc.Dropdown(\n",
    "                            id=\"filtro_facultad\",\n",
    "                            options=[\n",
    "                                {\"label\": f, \"value\": f}\n",
    "                                for f in sorted(pregrados[\"FACULTAD\"].dropna().unique())\n",
    "                                if f.strip().upper() != \"SIN REGISTRO\"\n",
    "                                and f.strip() != \"\"\n",
    "                            ],\n",
    "                            placeholder=\"Selecciona una facultad\",\n",
    "                        ),\n",
    "                    ],\n",
    "                    width=6,\n",
    "                ),\n",
    "                dbc.Col(\n",
    "                    [\n",
    "                        html.Label(\"Carrera:\"),\n",
    "                        dcc.Dropdown(\n",
    "                            id=\"filtro_carrera\", placeholder=\"Selecciona una carrera\"\n",
    "                        ),\n",
    "                    ],\n",
    "                    width=6,\n",
    "                ),\n",
    "            ],\n",
    "            className=\"mb-4\",\n",
    "        ),\n",
    "        html.H5(\"üë®‚Äçüéì Estudiantes de Pregrado:\"),\n",
    "        dash_table.DataTable(\n",
    "            id=\"tabla_pregrado\", page_size=10, style_table={\"overflowX\": \"auto\"}\n",
    "        ),\n",
    "        html.Hr(),\n",
    "        html.H5(\"üéì Estudiantes que continuaron a Posgrado:\"),\n",
    "        dash_table.DataTable(\n",
    "            id=\"tabla_posgrado\", page_size=10, style_table={\"overflowX\": \"auto\"}\n",
    "        ),\n",
    "    ],\n",
    "    fluid=True,\n",
    ")\n",
    "\n",
    "\n",
    "# === 4. Callback para actualizar carreras seg√∫n facultad\n",
    "@app.callback(Output(\"filtro_carrera\", \"options\"), Input(\"filtro_facultad\", \"value\"))\n",
    "def actualizar_carreras(facultad):\n",
    "    if facultad:\n",
    "        carreras = (\n",
    "            pregrados[pregrados[\"FACULTAD\"] == facultad][\"CARRERA\"].dropna().unique()\n",
    "        )\n",
    "    else:\n",
    "        carreras = pregrados[\"CARRERA\"].dropna().unique()\n",
    "    return [{\"label\": c, \"value\": c} for c in sorted(carreras)]\n",
    "\n",
    "\n",
    "# === 5. Callback para actualizar tablas\n",
    "@app.callback(\n",
    "    [\n",
    "        Output(\"tabla_pregrado\", \"data\"),\n",
    "        Output(\"tabla_pregrado\", \"columns\"),\n",
    "        Output(\"tabla_posgrado\", \"data\"),\n",
    "        Output(\"tabla_posgrado\", \"columns\"),\n",
    "    ],\n",
    "    [Input(\"filtro_facultad\", \"value\"), Input(\"filtro_carrera\", \"value\")],\n",
    ")\n",
    "def actualizar_tablas(facultad, carrera):\n",
    "    # Filtro pregrado\n",
    "    filtro = pregrados.copy()\n",
    "    if facultad:\n",
    "        filtro = filtro[filtro[\"FACULTAD\"] == facultad]\n",
    "    if carrera:\n",
    "        filtro = filtro[filtro[\"CARRERA\"] == carrera]\n",
    "\n",
    "    columnas_pre = [{\"name\": col, \"id\": col} for col in filtro.columns]\n",
    "    datos_pre = filtro.to_dict(\"records\")\n",
    "\n",
    "    # IDs √∫nicos para buscar sus posgrados\n",
    "    ids = filtro[\"IDENTIFICACION\"].unique()\n",
    "    pos = posgrados[posgrados[\"IDENTIFICACION\"].isin(ids)]\n",
    "    columnas_pos = [{\"name\": col, \"id\": col} for col in pos.columns]\n",
    "    datos_pos = pos.to_dict(\"records\")\n",
    "\n",
    "    return datos_pre, columnas_pre, datos_pos, columnas_pos\n",
    "\n",
    "\n",
    "# === 6. Ejecutar\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(debug=True, port=8053)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ab1ec888",
   "metadata": {},
   "source": [
    "asdf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "107336b1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8052/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x2f47d628910>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚è±Ô∏è 1.er posgrado ‚Äì sample:\n",
      "    IDENTIFICACION FECHA_POSGRADO FECHA_PREGRADO  TIEMPO_ANIOS\n",
      "0       102124609     2008-06-16     2002-09-20      5.738535\n",
      "1       102423514     2004-05-05     2002-11-13      1.475702\n",
      "2       103127411     2022-07-27     2020-10-28      1.744011\n",
      "3       103565008     2016-04-29     2012-11-07      3.474333\n",
      "4       103584868     2022-07-14     2014-04-08      8.265572\n",
      "5       103651295     2019-06-07     2016-08-31      2.765229\n",
      "6       103759700     2023-05-23     2016-09-01      6.721424\n",
      "7       103929295     2020-04-20     2016-11-15      3.427789\n",
      "8       103970091     2020-02-10     2016-04-15      3.822040\n",
      "9       104179841     2018-04-11     2016-09-21      1.552361\n",
      "‚è±Ô∏è 2.¬∫ posgrado ‚Äì sample:\n",
      "    IDENTIFICACION FECHA_2DO_POSGRADO FECHA_POSGRADO  TIEMPO_ANIOS\n",
      "0       103651295         2021-12-07     2019-06-07      2.502396\n",
      "1       104179841         2021-12-15     2018-04-11      3.679671\n",
      "2       104459748         2017-09-20     2013-04-10      4.446270\n",
      "3       201278702         2023-02-07     2007-06-06     15.674196\n",
      "4       201386729         2013-07-08     2013-07-04      0.010951\n",
      "5       201508439         2014-10-18     2012-03-14      2.595483\n",
      "6       201566734         2020-12-16     2016-12-08      4.021903\n",
      "7       201586955         2024-04-26     2020-12-16      3.359343\n",
      "8       201599248         2019-08-15     2016-04-20      3.318275\n",
      "9       201722238         2021-12-07     2017-03-08      4.750171\n",
      "‚è±Ô∏è 1.er posgrado ‚Äì sample:\n",
      "    IDENTIFICACION FECHA_POSGRADO FECHA_PREGRADO  TIEMPO_ANIOS\n",
      "0       502825060     2023-07-14     2022-04-01      1.284052\n",
      "1       603937046     2024-09-02     2022-09-06      1.990418\n",
      "2      1719051789     2025-05-08     2023-10-10      1.577002\n",
      "3      1722182522     2025-03-06     2022-04-01      2.929500\n",
      "4      1723664882     2025-04-02     2021-09-22      3.526352\n",
      "5      1725024895     2025-04-02     2022-04-01      3.003422\n",
      "6      1725161879     2023-11-26     2022-04-01      1.653662\n",
      "7      1726197229     2025-05-16     2022-04-17      3.080082\n",
      "‚è±Ô∏è 2.¬∫ posgrado ‚Äì sample:\n",
      " Empty DataFrame\n",
      "Columns: [IDENTIFICACION, FECHA_2DO_POSGRADO, FECHA_POSGRADO, TIEMPO_ANIOS]\n",
      "Index: []\n",
      "‚è±Ô∏è 1.er posgrado ‚Äì sample:\n",
      "    IDENTIFICACION FECHA_POSGRADO FECHA_PREGRADO  TIEMPO_ANIOS\n",
      "0       102124609     2008-06-16     2002-09-20      5.738535\n",
      "1       102423514     2004-05-05     2002-11-13      1.475702\n",
      "2       103127411     2022-07-27     2020-10-28      1.744011\n",
      "3       103565008     2016-04-29     2012-11-07      3.474333\n",
      "4       103584868     2022-07-14     2014-04-08      8.265572\n",
      "5       103651295     2019-06-07     2016-08-31      2.765229\n",
      "6       103759700     2023-05-23     2016-09-01      6.721424\n",
      "7       103929295     2020-04-20     2016-11-15      3.427789\n",
      "8       103970091     2020-02-10     2016-04-15      3.822040\n",
      "9       104179841     2018-04-11     2016-09-21      1.552361\n",
      "‚è±Ô∏è 2.¬∫ posgrado ‚Äì sample:\n",
      "    IDENTIFICACION FECHA_2DO_POSGRADO FECHA_POSGRADO  TIEMPO_ANIOS\n",
      "0       103651295         2021-12-07     2019-06-07      2.502396\n",
      "1       104179841         2021-12-15     2018-04-11      3.679671\n",
      "2       104459748         2017-09-20     2013-04-10      4.446270\n",
      "3       201278702         2023-02-07     2007-06-06     15.674196\n",
      "4       201386729         2013-07-08     2013-07-04      0.010951\n",
      "5       201508439         2014-10-18     2012-03-14      2.595483\n",
      "6       201566734         2020-12-16     2016-12-08      4.021903\n",
      "7       201586955         2024-04-26     2020-12-16      3.359343\n",
      "8       201599248         2019-08-15     2016-04-20      3.318275\n",
      "9       201722238         2021-12-07     2017-03-08      4.750171\n",
      "‚è±Ô∏è 1.er posgrado ‚Äì sample:\n",
      "    IDENTIFICACION FECHA_POSGRADO FECHA_PREGRADO  TIEMPO_ANIOS\n",
      "0       502825060     2023-07-14     2022-04-01      1.284052\n",
      "1       603937046     2024-09-02     2022-09-06      1.990418\n",
      "2      1719051789     2025-05-08     2023-10-10      1.577002\n",
      "3      1722182522     2025-03-06     2022-04-01      2.929500\n",
      "4      1723664882     2025-04-02     2021-09-22      3.526352\n",
      "5      1725024895     2025-04-02     2022-04-01      3.003422\n",
      "6      1725161879     2023-11-26     2022-04-01      1.653662\n",
      "7      1726197229     2025-05-16     2022-04-17      3.080082\n",
      "‚è±Ô∏è 2.¬∫ posgrado ‚Äì sample:\n",
      " Empty DataFrame\n",
      "Columns: [IDENTIFICACION, FECHA_2DO_POSGRADO, FECHA_POSGRADO, TIEMPO_ANIOS]\n",
      "Index: []\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import dash\n",
    "from dash import html, dcc, Input, Output\n",
    "import dash_bootstrap_components as dbc\n",
    "\n",
    "# === 1. Cargar y preparar el DataFrame\n",
    "df = pd.read_excel(\"data/empleabilidad.xlsx\", sheet_name=\"Titulos\")\n",
    "df.columns = df.columns.str.upper().str.strip()\n",
    "\n",
    "## DATA\n",
    "\n",
    "# Normalizar columna de nivel acad√©mico\n",
    "df[\"NIVEL ACAD√âMICA\"] = df[\"NIVEL ACAD√âMICA\"].str.upper().str.strip()\n",
    "\n",
    "# Clasificar tipo de t√≠tulo\n",
    "df[\"TIPO_TITULO\"] = df[\"NIVEL ACAD√âMICA\"].apply(\n",
    "    lambda x: \"Pregrado\" if x.startswith(\"TERCER\") else (\"Posgrado\" if x.startswith(\"CUARTO\") else \"Otro\")\n",
    ")\n",
    "\n",
    "# === 2. Inicializar la app\n",
    "app = dash.Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])\n",
    "\n",
    "# === 3. Layout con filtros\n",
    "app.layout = dbc.Container(\n",
    "    [\n",
    "        html.H2(\"üéì Explorador de Datos de Empleabilidad\", className=\"my-4\"),\n",
    "        dbc.Row(\n",
    "            [\n",
    "                dbc.Col(\n",
    "                    [\n",
    "                        html.Label(\"Filtrar por Facultad:\"),\n",
    "                        dcc.Dropdown(\n",
    "                            id=\"filtro_facultad\",\n",
    "                            options=[\n",
    "                                {\"label\": f, \"value\": f}\n",
    "                                for f in sorted(df[\"FACULTAD\"].dropna().unique())\n",
    "                                if f.strip().upper() != \"SIN REGISTRO\"\n",
    "                            ],\n",
    "                            placeholder=\"Selecciona una facultad\",\n",
    "                        ),\n",
    "                    ],\n",
    "                    width=6,\n",
    "                ),\n",
    "                dbc.Col(\n",
    "                    [\n",
    "                        html.Label(\"Filtrar por Carrera:\"),\n",
    "                        dcc.Dropdown(\n",
    "                            id=\"filtro_carrera\",\n",
    "                            placeholder=\"Selecciona una carrera\",\n",
    "                        ),\n",
    "                    ],\n",
    "                    width=6,\n",
    "                ),\n",
    "            ],\n",
    "            className=\"mb-4\",\n",
    "        ),\n",
    "        dbc.Row(\n",
    "            [\n",
    "                dbc.Col(\n",
    "                    dbc.Card(\n",
    "                        [\n",
    "                            dbc.CardHeader(\"Tasa de Continuidad\"),\n",
    "                            dbc.CardBody(\n",
    "                                html.H4(id=\"tasa_continuidad\", className=\"card-title\")\n",
    "                            ),\n",
    "                        ]\n",
    "                    ),\n",
    "                    width=3,\n",
    "                ),\n",
    "                dbc.Col(\n",
    "                    dbc.Card(\n",
    "                        [\n",
    "                            dbc.CardHeader(\"Tasa de Recompra UDLA\"),\n",
    "                            dbc.CardBody(\n",
    "                                html.H4(id=\"tasa_recompra\", className=\"card-title\")\n",
    "                            ),\n",
    "                        ]\n",
    "                    ),\n",
    "                    width=3,\n",
    "                ),\n",
    "                dbc.Col(\n",
    "                    dbc.Card(\n",
    "                        [\n",
    "                            dbc.CardHeader(\"Tiempo al 1er Posgrado\"),\n",
    "                            dbc.CardBody(\n",
    "                                html.H4(id=\"tiempo_1er\", className=\"card-title\")\n",
    "                            ),\n",
    "                        ]\n",
    "                    ),\n",
    "                    width=3,\n",
    "                ),\n",
    "                dbc.Col(\n",
    "                    dbc.Card(\n",
    "                        [\n",
    "                            dbc.CardHeader(\"Tiempo al 2do Posgrado\"),\n",
    "                            dbc.CardBody(\n",
    "                                html.H4(id=\"tiempo_2do\", className=\"card-title\")\n",
    "                            ),\n",
    "                        ]\n",
    "                    ),\n",
    "                    width=3,\n",
    "                ),\n",
    "            ],\n",
    "            className=\"mb-4\",\n",
    "        ),\n",
    "        html.Div(id=\"debug-output\"),  # Esto es √∫til para pruebas\n",
    "    ],\n",
    "    fluid=True,\n",
    ")\n",
    "\n",
    "\n",
    "# === 4. Callback para actualizar carreras seg√∫n la facultad\n",
    "@app.callback(Output(\"filtro_carrera\", \"options\"), Input(\"filtro_facultad\", \"value\"))\n",
    "def actualizar_dropdown_carreras(facultad):\n",
    "    if facultad:\n",
    "        carreras = df[df[\"FACULTAD\"] == facultad][\"CARRERA\"].dropna().unique()\n",
    "    else:\n",
    "        carreras = df[\"CARRERA\"].dropna().unique()\n",
    "    return [{\"label\": c, \"value\": c} for c in sorted(carreras)]\n",
    "\n",
    "\n",
    "@app.callback(\n",
    "    [\n",
    "        Output(\"tasa_continuidad\", \"children\"),\n",
    "        Output(\"tasa_recompra\", \"children\"),\n",
    "        Output(\"tiempo_1er\", \"children\"),\n",
    "        Output(\"tiempo_2do\", \"children\"),\n",
    "    ],\n",
    "    [Input(\"filtro_facultad\", \"value\"), Input(\"filtro_carrera\", \"value\")],\n",
    ")\n",
    "\n",
    "def actualizar_metricas(facultad, carrera):\n",
    "    # === 1. Filtrar pregrados UDLA\n",
    "    pregrado_udla = df[\n",
    "        (df[\"TIPO_TITULO\"] == \"Pregrado\")\n",
    "        & (df[\"INSTITUCI√ìN DE EDUCACI√ìN SUPERIOR\"] == \"UNIVERSIDAD DE LAS AMERICAS\")\n",
    "    ]\n",
    "    if facultad:\n",
    "        pregrado_udla = pregrado_udla[pregrado_udla[\"FACULTAD\"] == facultad]\n",
    "    if carrera:\n",
    "        pregrado_udla = pregrado_udla[pregrado_udla[\"CARRERA\"] == carrera]\n",
    "\n",
    "    # === 2. Posgrados (sin filtrar por facultad/carrera)\n",
    "    posgrados = df[df[\"TIPO_TITULO\"] == \"Posgrado\"]\n",
    "\n",
    "    # === 3. Cruces\n",
    "    ids_pregrado_udla = set(pregrado_udla[\"IDENTIFICACION\"])\n",
    "    ids_posgrado = set(posgrados[\"IDENTIFICACION\"])\n",
    "    ids_continua = ids_pregrado_udla & ids_posgrado  # Tasa de continuidad\n",
    "\n",
    "    # === 4. Tasa de continuidad\n",
    "    total_pregrado_udla = len(ids_pregrado_udla)\n",
    "    total_continua = len(ids_continua)\n",
    "    tasa_cont = (\n",
    "        round(100 * total_continua / total_pregrado_udla, 1)\n",
    "        if total_pregrado_udla\n",
    "        else 0\n",
    "    )\n",
    "\n",
    "    # === 5. Tasa de recompra (pregrado y posgrado ambos en UDLA)\n",
    "    ids_posgrado_udla = set(\n",
    "        posgrados[\n",
    "            posgrados[\"INSTITUCI√ìN DE EDUCACI√ìN SUPERIOR\"]\n",
    "            == \"UNIVERSIDAD DE LAS AMERICAS\"\n",
    "        ][\"IDENTIFICACION\"]\n",
    "    )\n",
    "    ids_recompra = ids_pregrado_udla & ids_posgrado_udla\n",
    "    tasa_recompra = (\n",
    "        round(100 * len(ids_recompra) / total_continua, 1) if total_continua else 0\n",
    "    )\n",
    "\n",
    "    # === Tiempo al 1.er posgrado ===============================================\n",
    "\n",
    "    # 1. Primer posgrado por graduado\n",
    "    primer_posgrados = (\n",
    "        posgrados[posgrados[\"IDENTIFICACION\"].isin(ids_continua)]\n",
    "        .sort_values([\"IDENTIFICACION\", \"FECHA DE REGISTRO\"])\n",
    "        .groupby(\"IDENTIFICACION\")\n",
    "        .first()                       # primer t√≠tulo posgrado\n",
    "        .reset_index()                 # ‚Üê recuperamos IDENTIFICACION como columna\n",
    "        .rename(columns={\"FECHA DE REGISTRO\": \"FECHA_POSGRADO\"})\n",
    "        [[\"IDENTIFICACION\", \"FECHA_POSGRADO\"]]\n",
    "    )\n",
    "\n",
    "    # 2. Pregrado UDLA (primero que aparece)\n",
    "    pregrados_base = (\n",
    "        pregrado_udla[pregrado_udla[\"IDENTIFICACION\"].isin(ids_continua)]\n",
    "        .sort_values([\"IDENTIFICACION\", \"FECHA DE REGISTRO\"])\n",
    "        .groupby(\"IDENTIFICACION\")\n",
    "        .first()\n",
    "        .reset_index()\n",
    "        .rename(columns={\"FECHA DE REGISTRO\": \"FECHA_PREGRADO\"})\n",
    "        [[\"IDENTIFICACION\", \"FECHA_PREGRADO\"]]\n",
    "    )\n",
    "\n",
    "    # 3. Uni√≥n y diferencia\n",
    "    df_tiempos1 = pd.merge(primer_posgrados, pregrados_base, on=\"IDENTIFICACION\")\n",
    "    df_tiempos1[\"FECHA_PREGRADO\"]  = pd.to_datetime(df_tiempos1[\"FECHA_PREGRADO\"])\n",
    "    df_tiempos1[\"FECHA_POSGRADO\"]  = pd.to_datetime(df_tiempos1[\"FECHA_POSGRADO\"])\n",
    "\n",
    "    df_tiempos1[\"TIEMPO_ANIOS\"] = (\n",
    "        (df_tiempos1[\"FECHA_POSGRADO\"] - df_tiempos1[\"FECHA_PREGRADO\"])\n",
    "        .dt.total_seconds() / (365.25 * 24 * 3600)\n",
    "    )\n",
    "    tiempo_1 = round(df_tiempos1[\"TIEMPO_ANIOS\"].mean(), 1) if not df_tiempos1.empty else \"‚Äî\"\n",
    "\n",
    "    # === Tiempo al 2.¬∫ posgrado ===============================================\n",
    "\n",
    "    # 1. Segundo posgrado (nth(1) = √≠ndice 1)  \n",
    "    segundo_posgrados = (\n",
    "        posgrados[posgrados[\"IDENTIFICACION\"].isin(ids_continua)]\n",
    "        .sort_values([\"IDENTIFICACION\", \"FECHA DE REGISTRO\"])\n",
    "        .groupby(\"IDENTIFICACION\")\n",
    "        .nth(1)                        # segundo t√≠tulo\n",
    "        .reset_index()\n",
    "        .rename(columns={\"FECHA DE REGISTRO\": \"FECHA_2DO_POSGRADO\"})\n",
    "        [[\"IDENTIFICACION\", \"FECHA_2DO_POSGRADO\"]]\n",
    "    )\n",
    "\n",
    "    # Uni√≥n: 1.¬∫ ‚Üî 2.¬∫ posgrado\n",
    "    df_tiempos2 = pd.merge(\n",
    "        segundo_posgrados,\n",
    "        primer_posgrados[[\"IDENTIFICACION\", \"FECHA_POSGRADO\"]],\n",
    "        on=\"IDENTIFICACION\",\n",
    "        how=\"inner\"\n",
    "    )\n",
    "\n",
    "    # Asegurar datetime\n",
    "    df_tiempos2[\"FECHA_POSGRADO\"]      = pd.to_datetime(df_tiempos2[\"FECHA_POSGRADO\"])\n",
    "    df_tiempos2[\"FECHA_2DO_POSGRADO\"]  = pd.to_datetime(df_tiempos2[\"FECHA_2DO_POSGRADO\"])\n",
    "\n",
    "    # Diferencia en a√±os\n",
    "    df_tiempos2[\"TIEMPO_ANIOS\"] = (\n",
    "        (df_tiempos2[\"FECHA_2DO_POSGRADO\"] - df_tiempos2[\"FECHA_POSGRADO\"])\n",
    "        .dt.total_seconds() / (365.25 * 24 * 3600)\n",
    "    )\n",
    "\n",
    "    # Promedio\n",
    "    tiempo_2 = round(df_tiempos2[\"TIEMPO_ANIOS\"].mean(), 1) if not df_tiempos2.empty else \"‚Äî\"\n",
    "\n",
    "    # (los prints de depuraci√≥n los puedes dejar si te sirven)\n",
    "    print(\"‚è±Ô∏è 1.er posgrado ‚Äì sample:\\n\", df_tiempos1.head(10))\n",
    "    print(\"‚è±Ô∏è 2.¬∫ posgrado ‚Äì sample:\\n\", df_tiempos2.head(10))\n",
    "\n",
    "    return f\"{tasa_cont}%\", f\"{tasa_recompra}%\", f\"{tiempo_1} a√±os\", f\"{tiempo_2} a√±os\"\n",
    "\n",
    "\n",
    "# === 5. Ejecutar\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(debug=True, port=8052)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "28dfdfa8",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "id": "947d7c91",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "4.28\n"
     ]
    }
   ],
   "source": [
    "from datetime import datetime\n",
    "\n",
    "fecha_pregrado = datetime.strptime(\"06/04/2018\", \"%d/%m/%Y\")\n",
    "fecha_posgrado = datetime.strptime(\"18/07/2022\", \"%d/%m/%Y\")\n",
    "\n",
    "diferencia = fecha_posgrado - fecha_pregrado\n",
    "anios = diferencia.days / 365.25\n",
    "print(round(anios, 2))  # ‚Üí 1.61 a√±os"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
